<!doctype html>
<html>
<head>

    <title>JWPlayer with MP2 UI< | MetaPlayer</title>

    <style>

        .container {
            position: relative;
        }
        #target {
            width: 600px;
            height: 300px;
            background:  #333;
        }

        #transcript {
            margin-top: 10px;
            outline: 1px solid black;
            width: 600px;
            height: 100px;
        }

        #searchbox {
            position: absolute;
            left: 610px;
            top: 0;
            outline: 1px solid black;
            width: 300px;
            height: 410px;
        }
    </style>

    <!--Dependency: JwPlayer -->
    <script src="../../external/jwplayer/jwplayer.js"></script>

    <!--Dependency: jQuery-->
    <script src="../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery-ui-1.8.17..min.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn-->
    <script src="../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!--Metaplayer -->
    <script src="../../build/metaplayer-complete.js"></script>

    <!--Theme: mp2 -->
    <link href="../../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">

</head>
<body>

<h3>MetaPlayer &raquo; Examples &raquo; JWPlayer with MP2 UI</h3>

<div class="container">

    <div class="metaplayer">
        <div class="mp-stage">
            <div id='target'></div>
        </div>
    </div>

    <div id='transcript'></div>

    <div id='searchbox'></div>

    <script type="text/javascript">
        var jwp, video, player;
        

            jwp = jwplayer('target').setup({
                 modes: [{type: "flash", src: "../../external/jwplayer/jwplayer.flash.swf"}],
                //flashplayer: "../../../../external/jwplayer/jwplayer.flash.swf",
                height: "300",
                width:  "600",
                icons: false,
                autostart   : true,
                controls: false,
                //file: "http://streaming.aptonline.org/y3v4t5a3/cds/CREATE/RickStevesTravelBites/TRBI309.mov",
                file        : "../../external/jwplayer/blank.mp4",
                //file: "../../../../media/elephants_dream/elephant.mp4",
                volume      : 50,
                //disable all viral features.
                plugins: { viral: { onpause: false, oncomplete: false, allowmenu: false } }
            });

            jwp.onReady(function() {
                video = MetaPlayer.jwplayer( jwp );
                player = MetaPlayer(video, { layout: { adoptVideo: false } } )
                        .overlay()
                        .captions()
                        .endcap()
                        .controls()
                        .transcript("#transcript")
                        .searchbox("#searchbox")
                        .ramp("../data/elephants.ramp.xml?e=mp2-playlist")
                        .load();
                player.video.autoplay = true;
            });
        
    </script>
</div>

</body>
</html>
