<!doctype html>
<html>
<head>

    <title>Plugins Demo | Metaplayer</title>

    <style>
        body {
            background: #ddd;
        }
        #video {
            width: 600px;
            height: 300px;
            background:  #333;
        }
        #search {
            width: 300px;
            height: 298px;
            background:  #fff;
            border:  1px solid #aaa;
			position: absolute;
			top: 0;
            left: 610px;
        }
        #transcript {
            float: left;
            margin-top: 10px;
            width: 588px;
            height: 100px;
            padding:  5px;
            border:  1px solid #aaa;
            background:  #fff;
        }
        #social {
            margin-top: 10px;
            margin-left: 610px;
            width: 290px;
            height: 38px;
            padding:  5px;
        }
        #embed {
            margin-top: 10px;
            margin-left: 610px;
            width: 290px;
            height: 138px;
            padding:  5px;
        }
    </style>

	<!--Dependency: jQuery-->
	<script src="../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>

	<!--Dependency: JwPlayer -->
	<script src="../../external/jwplayer/jwplayer.js"></script>

	<!--Dependency: Popcorn -->
	<script src="../../external/popcorn/popcorn.js"></script>

	<!--Dependency: MetaPlayer -->
	<script src="../../build/metaplayer-complete.js"></script>
	<link href="../../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">


    <script type="text/javascript">
		$(function () {
			var jwp = jwplayer('video').setup({
				height: '350',
				width:  '600',
				autostart   : true,
				modes       : [{type: 'html5'}],
				file        : "../../media/elephants_dream/elephant.ogv",
				image       : "",
				volume      : 0
			});

			var video = MetaPlayer.jwplayer( jwp );

			var player = MetaPlayer( video)
					.ramp( "http://sxsw.ramp.com//theme/6734/mp2-playlist?e=52871241" )

					.transcript("#transcript", {
						timestamps: false,
						breaks: false
					})

					.controls({
						renderTags : false
					})
					.captions()
					.overlay()
					.endcap()
					.searchbox("#search")
					.social("#social")
					.embed("#embed");

			player.video.autoplay = true;
		});

	</script>


</head>
<body>
<h3>Metaplayer &raquo; Plugins Demo &raquo; JWPlayer</h3>


<div style="position: relative">

<div class="metaplayer">
	<div id='video'>
	</div>
</div>

	<div id='search'></div>

	<div id='transcript'></div>

	<div id="social"></div>

	<div id="embed"></div>
</div>


</body>
</html>
