<!doctype html>
<html>
<head>

    <title>FlowPlayer with MP2 UI< | MetaPlayer</title>

    <style>

        .container {
            position: relative;
        }
        #target {
            width: 600px;
            height: 300px;
            background:  #333;
        }

        #transcript {
            margin-top: 10px;
            outline: 1px solid black;
            width: 600px;
            height: 100px;
        }

        #searchbox {
            position: absolute;
            left: 610px;
            top: 0;
            outline: 1px solid black;
            width: 300px;
            height: 410px;
        }
    </style>
    <!-- Dependency: FlowPlayer -->
    <script src="../../external/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
    <script src="../../external/flowplayer/flowplayer.ipad-3.2.2-ramp.js" type="text/javascript"></script>

    <!--Dependency: jQuery-->
    <script src="../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery-ui-1.8.17..min.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn-->
    <script src="../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!--Metaplayer -->
    <script src="../../build/metaplayer-complete.js"></script>

    <!--Theme: mp2 -->
    <link href="../../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">

    <script type="text/javascript">
        var fp, player;
        $(function () {

           fp = $f( 'target',
                    {
                        src: "../../external/flowplayer/flowplayer-3.2.7.swf",
                        wmode: "transparent"
                    },
                    {
                        plugins : {
                            controls: null,
                            play: null,
                            youtube : {
                                url : "../../external/flowplayer/flowplayer.youtube-3.2.7-ramp.swf"
                            }
                        },
                        clip : {
                            scaling : "fit"
                        },
                        playlist : []
                    });
            fp.ipad();
            fp.load();


            player = MetaPlayer(fp)
                    .overlay()
                    .captions()
                    .endcap()
                    .controls()
                    .transcript("#transcript")
                    .searchbox("#searchbox")
                    .ramp("../data/elephants.ramp.xml?e=mp2-playlist")
                    .load();
            player.video.autoplay = true;

        })
    </script>


</head>
<body>

<h3>MetaPlayer &raquo; Examples &raquo; FlowPlayer with MP2 UI</h3>

<div class="container">

    <div id='target'></div>

    <div id='transcript'></div>

    <div id='searchbox'></div>
</div>

</body>
</html>
