<!doctype html>
<html>
<head>

    <title>Ooyala with MP2 UI< | MetaPlayer</title>

    <style>

        .container {
            position: relative;
        }
        #target {
            width: 480;
            height: 360px;
            background:  #333;
        }

        #transcript {
            margin-top: 10px;
            outline: 1px solid black;
            width: 480px;
            height: 100px;
        }

        #searchbox {
            position: absolute;
            left: 510px;
            top: 0;
            outline: 1px solid black;
            width: 280px;
            height: 410px;
        }
    </style>
    <!-- Dependency: FlowPlayer -->
    <script src="../../external/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
    <script src="../../external/flowplayer/flowplayer.ipad-3.2.2-ramp.js" type="text/javascript"></script>

    <!--Dependency: jQuery-->
    <script src="../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery-ui-1.8.17..min.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn-->
    <script src="../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!--Metaplayer -->
    <script src="../../build/metaplayer-complete.js"></script>

    <!--Theme: mp2 -->
    <link href="../../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">


</head>
<body>

<h3>MetaPlayer &raquo; Examples &raquo; Ooyala with MP2 UI</h3>

<div class="container">

    <!-- This JS embeds the Ooyala player -->
    <!-- Note playerId, which will be the ID of the object tag -->
    <!-- and the callback which will be the name of a function created on the window object -->
    <!-- You can name these whatever you want, and MPF will figure it out -->
    <div class="metaplayer">
        <div class="mp-stage">
            <script src="//player.ooyala.com/player.js?callback=receiveOoyalaEvent&playerId=target&embedCode=R2MWNnMjoNDx60S33u5cl9F2FfXgAba_&width=480&height=360&version=2"></script>
        </div>
    </div>


    <div id='transcript'></div>

    <div id='searchbox'></div>
</div>

      <script type="text/javascript">
        var video, player;

        function receiveOoyalaEvent(playerId, eventName, eventArgs) {
            if (eventName == "apiReady") {
                video = MetaPlayer.ooyala();

                player = MetaPlayer(video, { layout: { adoptVideo: false} } )
                        .overlay()
                        .captions()
                        .endcap()
                        .controls()
                        .transcript("#transcript")
                        .searchbox("#searchbox")
                        .ramp("../data/elephants.ramp.xml?e=mp2-playlist")
                        .load();
                player.video.autoplay = true;

            }
        }
    </script>

</body>
</html>
