<!doctype html>
<html>
<head>

    <style>
        body {
            background:  #eee;
        }
        #target {
            width: 600px;
            height: 300px;
            background:  #333;
        }
        #config,
        #searchbar,
        #controlbar {
            margin-top: 10px;
            width: 600px;
        }

        #config {
            position: relative;
            height: 300px;
            outline: 1px solid pink;
            background: url("http://cdnapi.ramp.com/thumbnails/cached_media/0006/0006875/0006875054/images/thumb.jpg") no-repeat center #333;
            background-size: contain;
        }
    </style>

    <!-- Dependency: jQuery -->
    <script src="../../../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../../../../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn -->
    <script src="../../../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!-- Dependency: FlowPlayer -->
    <script src="../../../../external/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
    <script src="../../../../external/flowplayer/flowplayer.ipad-3.2.2-ramp.js" type="text/javascript"></script>

    <!-- Core: Ramp -->
    <script src="../../../core/metaplayer.js"></script>
    <script src="../../../core/utils/util.event.js"></script>
    <script src="../../../core/utils/util.proxy.js"></script>
    <script src="../../../core/utils/util.script.js"></script>
    <script src="../../../core/utils/util.timer.js"></script>
    <script src="../../../core/utils/util.format.js"></script>
    <script src="../../../core/utils/util.ui.js"></script>
    <script src="../../../core/playlist/player.playlist.js"></script>
    <script src="../../../core/layout/core.layout.js"></script>
    <script src="../../../core/metadata/core.metadata.js"></script>
    <script src="../../../core/search/core.search.js"></script>
    <script src="../../../core/cues/core.cues.js"></script>

    <link href="../../../core/layout/core.layout.css" rel="stylesheet" type="text/css">

    <!-- Service Plugin: RAMP -->
    <script src="../../../services/ramp/service.ramp.js"></script>

    <!-- Media : HTML5 -->
    <script src="../../../players/html5/player.html5.js"></script>

    <!-- Media Plugin: Flowplayer -->
    <script src="../../../players/flowplayer/player.flowplayer.js"></script>

    <script src="../../captions/ui.captions.js"></script>
    <link href="../../captions/ui.captions.css" rel="stylesheet" type="text/css">
    <link href="../../../themes/mp2/theme.captions.css" rel="stylesheet" type="text/css">

    <!-- UI: searchbar -->
    <script src="../../../ui/searchbar/ui.searchbar.js"></script>
    <link href="../../../ui/searchbar/theme/ui.searchbar.css" rel="stylesheet" type="text/css">

    <!-- UI: controlbar -->
    <script src="../../../ui/controlbar/ui.controlbar.js"></script>
    <link href="../../../ui/controlbar/theme/ui.controlbar.css" rel="stylesheet" type="text/css">

    <!-- UI: captionconfig -->
    <script src="../../../ui/captionconfig/ui.captionconfig.js"></script>
    <link href="../../../ui/captionconfig/theme/ui.captionconfig.css" rel="stylesheet" type="text/css">

</head>
<body>
<h3>MetaPlayer &raquo; Caption Config</h3>

<div id='target'></div>


<!--<div id='config'></div>-->

<script type="text/javascript">
    var player = MetaPlayer( "#target" )
            .controlbar()
            .captionconfig()
            .ramp("f455a86b28160bc0682fec3662e39d3b", "52871241")
            .load();
</script>
</body>
</html>