<!doctype html>
<html>
<head>

    <title>Popcorn Event Plugin | MPF</title>

    <style>
        #target {
            width: 600px;
            height: 300px;
            background:  #333;
            position: absolute;
        }

        #container {
            left: 610px;
            background: gray;
            height: 300px;
            width : 300px;
            position: absolute;
        }

        #box {
            position: absolute;
            top: 0;
            left: 0;
            height: 150px;
            width: 150px;
            background: red;
        }
    </style>

    <!--Dependency: jQuery-->
    <script src="../../../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>

    <!--Dependency: popcorn-->
    <script src="../../../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!-- UI: Event Plugin -->
    <script src="../../../ui/event/ui.event.js"></script>

</head>
<body>

<h3>MetaPlayer &raquo; Popcorn Event Plugin</h3>

    <video id="target" controls="controls" >
        <source src="http://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4">
        <source src="http://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg">
    </video>


<div id="container">
    <div id="box"></div>
</div>


<script type="text/javascript">

    var popc = Popcorn( "#target"  );

    // schedule
    popc.event({
        start: 0,
        end: 15,
        type : "Position",
        top:  0,
        left:  0
    });

    popc.event({
        start: 15,
        end: 30,
        type : "Position",
        top:  0,
        left:  150
    });
    popc.event({
        start: 30,
        end: 45,
        type : "Position",
        top:  150,
        left:  150
    });
    popc.event({
        start: 45,
        type : "Position",
        top:  150,
        left:  0
    });

    popc.event({
        start: 1,
        end: 15,
        type : "Opacity",
        opacity: .20
    });

    popc.event({
        start: 15,
        end: 30,
        type : "Opacity",
        opacity: .50
    });

    popc.event({
        start: 30,
        end: 45,
        type : "Opacity",
        opacity: .80
    });
    popc.event({
        start: 45,
        type : "Opacity",
        opacity: 1
    });

    // observe
    var video = document.getElementById('target');

    video.addEventListener("Position", function (e) {
        $('#box').stop().animate({
            top :e.data.top,
            left : e.data.left
        }, 2000);
    });

    video.addEventListener("Opacity", function (e) {
        $('#box').css('opacity', e.data.opacity);
    });

    popc.media.play();

</script>

</body>
</html>
