<!doctype html>
<html>
<head>

    <title>Plugins Demo | Metaplayer</title>

    <style>
        body {
            background: #ddd;
        }
        #video {
            width: 600px;
            height: 300px;
            background:  #333;
        }
        #search {
            width: 300px;
            height: 298px;
            background:  #fff;
            border:  1px solid #aaa;
			position: absolute;
			top: 0;
            left: 610px;
        }
        #transcript {
            float: left;
            margin-top: 10px;
            width: 588px;
            height: 100px;
            padding:  5px;
            border:  1px solid #aaa;
            background:  #fff;
        }
        #social {
            margin-top: 10px;
            margin-left: 610px;
            width: 290px;
            height: 38px;
            padding:  5px;
        }
        #embed {
            margin-top: 10px;
            margin-left: 610px;
            width: 290px;
            height: 138px;
            padding:  5px;
        }
    </style>

    <!--Dependency: jQuery-->
    <script src="../external/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../external/jquery/jquery-ui-1.8.17..min.js" type="text/javascript"></script>
    <script src="../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn-->
    <script src="../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!--Dependency: Flowplayer-->
    <script src="../external/flowplayer/flowplayer-3.2.6.min.js" type="text/javascript"></script>
    <script src="../external/flowplayer/flowplayer.ipad-3.2.2-ramp.js" type="text/javascript"></script>

    <!--Metaplayer -->
    <script src="../build/metaplayer-complete.js"></script>

    <!--Theme: mp2 -->
    <link href="../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">

    <script type="text/javascript">
        var player, controls, video;

        $( function () {

			var fp = $f( 'video',
					{
						src: "../external/flowplayer/flowplayer-3.2.7.swf",
						wmode: "transparent"
					},
					{
						clip : {
							scaling : "fit"
						},
						playlist : []
					});
			fp.ipad();
			fp.load();

			video = MetaPlayer.flowplayer(fp);

            player = MetaPlayer( video )
					.flowplayer( fp )

                    .transcript("#transcript", {
                        timestamps: false,
                        breaks: false
                    })

                    .controls({
                        renderTags : false
                    })
                    .captions()
                    .overlay()
                    .endcap()
                    .searchbox("#search")
                    .social("#social")
                    .embed("#embed");

			player.ramp( "http://sxsw.ramp.com//theme/6734/mp2-playlist?e=52871241" )

            player.video.autoplay = true;


        });

        jQuery.noConflict(true);
    </script>


</head>
<body>
<h3>Metaplayer &raquo; Plugins Demo</h3>


<div style="position: relative">

<div class="metaplayer">
	<div id='video'>
	</div>
</div>

	<div id='search'></div>

	<div id='transcript'></div>

	<div id="social"></div>

	<div id="embed"></div>
</div>


</body>
</html>
