<!doctype html>
<html>
<head>

    <title>thePlatform v3 | MetaPlayer</title>

    <style>

        .container {
            position: relative;
        }
        .metaplayer {
            width: 600px;
            height: 300px;
            background:  #333;
        }

        #transcript {
            margin-top: 10px;
            outline: 1px solid black;
            width: 600px;
            height: 100px;
        }

        #searchbox {
            position: absolute;
            left: 610px;
            top: 0;
            outline: 1px solid black;
            width: 300px;
            height: 410px;
        }

        .searchbar {
            width: 600px;
        }
    </style>

    <!-- Dependency: YouTube -->
    <script src="http://www.youtube.com/player_api" type="text/javascript"></script>

    <!--Dependency: jQuery-->
    <script src="../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery-ui-1.8.17..min.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn-->
    <script src="../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!--Metaplayer -->
    <script src="../../build/metaplayer-complete.js"></script>

    <!--Theme: mp2 -->
    <link href="../../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">

    <!-- thePlatform PDK -->
    <script type="text/javascript" src="../../external/theplatform/pdk/tpPdk.js"></script> 

</head>
<body>

<h3>MetaPlayer &raquo; Examples &raquo; thePlatform with v3 UI</h3>

<div class="container">

    <div class="metaplayer">
        <div class="mp-stage">
            <div id="player" class="tpPlayer"
                tp:fp.bgcolor="0x131313"
                tp:wmode="opaque"
                tp:logLevel="warn"
                tp:allowFullScreen="true"
                tp:skinUrl="../../external/theplatform/pdk/swf/skinCinematic.swf"
                tp:plugin1="type=adcomponent|URL=../../external/theplatform/pdk/swf/SMIL.swf|priority=3"
                tp:plugin2="type=Format|URL=../../external/theplatform/pdk/swf/adobeHttpDynamicStreaming.swf|priority=4|hosts=stgzeri01.qa.testlab.com"
                tp:backgroundColor="0x131313"
                tp:controlBackgroundColor="0x131313"
                tp:controlColor="0xBEBEBE"
                tp:controlFrameColor="0x545759"
                tp:controlHoverColor="0xBEBEBE"
                tp:controlSelectedColor="0x00CCFF"
                tp:frameColor="0x545759"
                tp:pageBackgroundColor="0x131313"
                tp:playProgressColor="0x00CCFF"
                tp:scrubberColor="0xBEBEBE"
                tp:scrubberFrameColor="0x00CCFF"
                tp:scrubTrackColor="0xBEBEBE"
                tp:textBackgroundColor="0x383838"
                tp:textColor="0xBEBEBE"
                tp:loadProgressColor="0x5D9070"
                tp:layoutUrl="../../external/theplatform/data/metaLayout.xml">
        </div>   
        </div>
    </div>
    <div class='searchbar'></div>
    
    <div id='transcript'></div>

    
</div>

    <script>
    var video, player, tpPlayer;

    var config = { 
        autoplay: false,
        preload: true
    };

    tpPlayer = new Player("player");
    tpPlayer.bind('player');

    tpController.addEventListener("OnPlayerLoaded", function(e) { 

        video = MetaPlayer.theplatform( e.data[0].id );
        player = MetaPlayer( video, { layout: { adoptVideo: false } }  )        
        //.overlay()
        //.endcap()
        .transcript("#transcript")
        //.captions()
        .controlbar()
        .searchbar(".searchbar")
        .ramp("http://publishing.ramp.com/mpx/theme/6883/mp2-playlist?e=54741794")
        .load(); 

        video.src = 'http://link.theplatform.com/s/qhDAEC/_LblyYy7CMMu';

    });
    


</script>


</body>
</html>
