<!doctype html>
<html>
<head>

    <title>HTML5 Player with MP2 UI< | MetaPlayer</title>

    <style>

        .container {
            position: relative;
        }
        #target {
            width: 600px;
            height: 300px;
            background:  #333;
        }

        #transcript {
            margin-top: 10px;
            outline: 1px solid black;
            width: 600px;
            height: 100px;
        }

        #searchbox {
            position: absolute;
            left: 610px;
            top: 0;
            outline: 1px solid black;
            width: 300px;
            height: 410px;
        }
    </style>

    <!--Dependency: jQuery-->
    <script src="../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery-ui-1.8.17..min.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn-->
    <script src="../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!--Metaplayer -->
    <script src="../../build/metaplayer-complete.js"></script>

    <!--Theme: mp2 -->
    <link href="../../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">

    <script type="text/javascript">
        var player;
        $(function () {

            player = MetaPlayer("#target")
                    .overlay()
                    .captions()
                    .endcap()
                    .controls()
                    .transcript("#transcript")
                    .searchbox("#searchbox")
                    .ramp("../data/elephants.ramp.xml")
                    .load();

            player.video.autoplay = true;
        })
    </script>


</head>
<body>

<h3>MetaPlayer &raquo; Examples &raquo; HTML5 Player with MP2 UI</h3>

<div class="container">

    <video id='target'></video>

    <div id='transcript'></div>

    <div id='searchbox'></div>
</div>

</body>
</html>
