<!doctype html>
<html>
<head>

    <title>YouTube with MP2 UI< | MetaPlayer</title>

    <style>

        .container {
            position: relative;
        }
        #target {
            width: 600px;
            height: 300px;
            background:  #333;
        }

        #transcript {
            margin-top: 10px;
            outline: 1px solid black;
            width: 600px;
            height: 100px;
        }

        #searchbox {
            position: absolute;
            left: 610px;
            top: 0;
            outline: 1px solid black;
            width: 300px;
            height: 410px;
        }
    </style>

    <!-- Dependency: YouTube -->
    <script src="http://www.youtube.com/player_api" type="text/javascript"></script>

    <!--Dependency: jQuery-->
    <script src="../../external/jquery/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery-ui-1.8.17..min.js" type="text/javascript"></script>
    <script src="../../external/jquery/jquery.iecors.js" type="text/javascript"></script>

    <!--Dependency: Popcorn-->
    <script src="../../external/popcorn/popcorn.js" type="text/javascript"></script>

    <!--Metaplayer -->
    <script src="../../build/metaplayer-complete.js"></script>

    <!--Theme: mp2 -->
    <link href="../../build/mp2/theme.mp2.css" rel="stylesheet"  type="text/css">

    <script type="text/javascript">
        var video, yt, player;
        function onYouTubePlayerAPIReady() {

            yt = new YT.Player('target', {
                playerVars: {
                    wmode: "opaque",
                    autoplay : 1,
                    controls : 0,
                    showInfo: 0,
                    rel : 0
                }
            });

            video = MetaPlayer.youtube(yt);

            player = MetaPlayer(video)
                    .overlay()
                    .captions()
                    .endcap()
                    .controls()
                    .transcript("#transcript")
                    .searchbox("#searchbox")
                    .ramp("../data/mashable.ramp.xml?e=mp2-playlist")
                    .load();
            player.video.autoplay = true;
        }
    </script>


</head>
<body>

<h3>MetaPlayer &raquo; Examples &raquo; YouTube with MP2 UI</h3>

<div class="container">

    <div class="metaplayer">
        <div id="target" style=""></div>
    </div>

    <div id='transcript'></div>

    <div id='searchbox'></div>
</div>

</body>
</html>
